{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel": "^6.23.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongodb-session": "^2.0.3",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "reactify": "^1.1.1",
    "request": "^2.87.0",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "brunch": "^2.10.12",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "webpack": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvalderama/proj.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pvalderama/proj/issues"
  },
  "homepage": "https://github.com/pvalderama/proj#readme"
}
